<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lemon</groupId>
	<artifactId>lemon-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!-- <modules>
		<module>lemon-commons</module>
		<module>lemon-hadoop</module>
		<module>lemon-redis</module>
		<module>lemon-sql</module>
		<module>lemon-core</module>
		<module>lemon-file</module>
		<module>lemon-db</module>
		<module>lemon-data</module>
		<module>lemon-release</module>
		<module>lemon-web</module>
		<module>lemon-scheduler</module>
		<module>lemon-merchant</module>
		<module>lemon-statistics</module>
		<module>lemon-lib</module>
		<module>lemon-report</module>
		<module>lemon-mail</module>
		<module>lemon-script</module>
		<module>lemon-log-lib</module>
		<module>lemon-log</module>
		<module>lemon-data-migration</module>
		<module>lemon-zookeeper</module>
		<module>lemon-script-lib</module>
		<module>lemon-spark</module>
		<module>lemon-kafka</module>
		<module>lemon-hive</module>
		<module>lemon-storm</module>
		<module>lemon-sqoop</module>
		<module>lemon-commons</module>
		<module>lemon-dsp-parent</module>
		<module>lemon-navigate-parent</module>
		<module>lemon-ssp-parent</module>
		<module>lemon-passport</module>
		<module>lemon-passport-lib</module>
		<module>lemon-log-statistics-lib</module>
	</modules> -->
	<modules>
        <module>lemon-commons</module>
        <module>lemon-dsp-parent</module>
        <module>lemon-navigate-parent</module>
        <module>lemon-ssp-parent</module>
        <module>lemon-passport</module>
        <module>lemon-passport-lib</module>
        <module>lemon-log-statistics-lib</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>lemon-parent</name>
    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
        <mysql.connector.version>6.0.5</mysql.connector.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <aspectj.version>1.8.10</aspectj.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.12</junit.version>
        <poi.version>3.13</poi.version>
        <atomikos.version>4.0.4</atomikos.version>
        <quartz.version>2.2.3</quartz.version>
    </properties>
</project>